{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DC-STORE</title>
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="{% static 'search.css'%}" /> 
  </head>
  <body>
    <div class="wrapper">
      
      <div id="search-container">
        <a class="active" href="/">BACK</a>
        <input
          type="search"
          id="search-input"
          placeholder="Search product name here.."
        />
        <button id="search">Search</button>
      </div>
      <div id="buttons">
        <button class="button-value" onclick="filterProduct('all')">All</button>
        <button class="button-value" onclick="filterProduct('headphone')">HEADPHONES</button>
        <button class="button-value" onclick="filterProduct('earbud')">EARBUDS</button>
        
        
      </div>
      <div id="products"></div>
    </div>
    <!-- Script -->
    <script src="{% static 'search.js'%}"></script> 
  </body>
</html>
